# web-dev

./: .gitignore  nb-configuration.xml  pom.xml
proyectodwi/src/main/java/pe/edu/utp/isi/dwi/proyectodwi/: JakartaRestConfiguration.java
proyectodwi/src/main/java/pe/edu/utp/isi/dwi/proyectodwi/dao/: UserDAO.java
proyectodwi/src/main/java/pe/edu/utp/isi/dwi/proyectodwi/filters/: filters.java
proyectodwi/src/main/java/pe/edu/utp/isi/dwi/proyectodwi/model/: User.java
proyectodwi/src/main/java/pe/edu/utp/isi/dwi/proyectodwi/resources/: JakartaEE10Resource.java
proyectodwi/src/main/java/pe/edu/utp/isi/dwi/proyectodwi/servlet/: RegisterServlet.java
proyectodwi/src/main/webapp/: forgot-password.jsp  home.jsp
proyectodwi/src/main/webapp/css/: forgot-password-styles.css  home-styles.css
src/main/java/pe/edu/utp/isi/dwi/proyectodwi/controller/: AdministradorDashboardServlet.java  ConexionDB.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegistrarSolicitudServlet.java  TicketBoardServlet.java  TicketDetailsServlet.java
src/main/java/pe/edu/utp/isi/dwi/proyectodwi/dao/: ClienteDAO.java  ColaboradorDAO.java  ConexionDB.java  SolicitudDAO.java
src/main/java/pe/edu/utp/isi/dwi/proyectodwi/dto/: TicketDTO.java  TicketDetailDTO.java
src/main/java/pe/edu/utp/isi/dwi/proyectodwi/model/: Cliente.java  Colaborador.java  Solicitud.java
src/main/java/pe/edu/utp/isi/dwi/proyectodwi/servlet/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: administrador-vista.jsp  cliente-vista.jsp  crear-ticket.jsp  crearticket.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Tickets.jsp  ticketDetails.jsp
src/main/webapp/css/: cliente-vista-styles.css  estilos_solicitud.css  forgot-password-styles.css  index-styles.css  register-styles.css
